{
  "outputDirectory": ".",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "headers": [
    {
      "source": "/sample.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"Swiss-Hidden-Gems-Sample.pdf\""
        }
      ]
    },
    {
      "source": "/:path*.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/images/icon-:slug.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/preview/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    },
    {
      "source": "/full/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/full/preview.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/full/social.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/full/preview.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/full/lib/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    },
    {
      "source": "/full/img/region-:slug.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/full/img/thumbs/dimensions.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/full/img/derivatives/dimensions.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/full/img/derivatives/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/full/img/m/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/full/img/thumbs/:slug.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "private, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/full/img/chapters/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/full/img/front_matter/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/full/map/spots-data.js",
      "headers": [
        { "key": "Cache-Control", "value": "private, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/full/img/spot-images.js",
      "headers": [
        { "key": "Cache-Control", "value": "private, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/full/map/switzerland.geojson",
      "headers": [
        { "key": "Cache-Control", "value": "private, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/map/success/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/map3/success/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/de/map/success/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/de/map3/success/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/forgot/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" },
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/reset/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" },
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/map",
      "destination": "/map/",
      "permanent": true
    },
    {
      "source": "/themap",
      "destination": "/themap/",
      "permanent": true
    },
    {
      "source": "/map3",
      "destination": "/map3/",
      "permanent": true
    },
    {
      "source": "/de/map3",
      "destination": "/de/map3/",
      "permanent": true
    },
    {
      "source": "/friendsandfamily",
      "destination": "https://www.youtube.com/watch?v=Aq5WXmQQooo",
      "permanent": false
    }
  ]
}
